# Oli.Framework

./: Oli.Framework.sln
Oli.Framework/: Oli.Framework.csproj
Oli.Framework.DataProvider/: Oli.Framework.DataProvider.csproj
Oli.Framework.DataProvider/EntityFramework/: Context.cs  IContext.cs  RepositoryBase.cs  UnitOfWork.cs
Oli.Framework/Core/Cryptography/: EncryptionProvider.cs  HashAlgorithms.cs  HashProvider.cs  IEncryption.cs  IHashProvider.cs
Oli.Framework/Core/Dto/: ErrorResponseDto.cs  IRequestDto.cs  IResponseDto.cs  ResponseDto.cs
Oli.Framework/Core/Exceptions/: ApplicationExceptionBase.cs  DomainExceptionBase.cs  ExceptionBase.cs  ExceptionTypeCodes.cs  IApplicationException.cs  IDomainException.cs  IPresentationException.cs  PresentationExceptionBase.cs
Oli.Framework/Core/Exceptions/Middleware/: ExceptionHandlerExtension.cs
Oli.Framework/Core/Lifetime/: Disposable.cs
Oli.Framework/Core/Net/: HttpContextExtensions.cs
Oli.Framework/Core/Providers/: IEmailProvider.cs  ISmsProvider.cs
Oli.Framework/Core/Random/: CryptoServiceRandom.cs  IRandomValueProvider.cs  Random.cs  RandomValueProvider.cs  Sets.cs
Oli.Framework/Domain/: Entity.cs  EntityState.cs  IDeletable.cs  IEntity.cs  IEntityConfiguration.cs  IEntityResult.cs  IModifiable.cs  IReository.cs  IUnitOfWork.cs  NameValue.cs  ValueObject.cs
XUnitTest/: TestEncryptionProvider.cs  TestHashProvider.cs  TestRandomProviders.cs  XUnitTest.csproj
